{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Consul": {
    "ServiceUrl": "http://localhost:5050",
    "Environment": "dev",
    "ServiceName": "quartz",
    "Mappings": {
      "MySQLConnection": "ConnectionStrings:DefaultConnection"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.16.11;Port=3306;Database=riverli_quartz;Uid=root;Pwd=River20260203;AllowPublicKeyRetrieval=True;SslMode=Preferred;"
  },
  "Jwt": {
    "SecretKey": "RiverLi_Blog_Very_Secret_Key_Must_Be_Long_Enough_32_Chars",
    "Issuer": "RiverBlog.Identity",
    "Audience": "RiverBlog.Clients",
    "ExpiryMinutes": 60
  },
  "Quartz": {
    "quartz.jobStore.type": "Quartz.Impl.AdoJobStore.JobStoreTX, Quartz",
    "quartz.jobStore.driverDelegateType": "Quartz.Impl.AdoJobStore.MySQLDelegate, Quartz",
    "quartz.jobStore.tablePrefix": "QRTZ_",
    "quartz.jobStore.useProperties": "true",
    "quartz.jobStore.dataSource": "default",
    "quartz.dataSource.default.connectionString": "Server=192.168.16.11;Port=3306;Database=riverli_quartz;Uid=root;Pwd=River20260203;AllowPublicKeyRetrieval=True;SslMode=Preferred;",
    "quartz.dataSource.default.provider": "MySql",
    "quartz.serializer.type": "json"
  },
  "Services": {
    "IdentityUrl": "http://identity-service:80"
  }
}
